# ssm

./: pom.xml
mybatis-01-helloworld/: pom.xml
mybatis-01-helloworld/src/main/java/com/otto/mybatis/: Mybatis01HelloworldApplication.java
mybatis-01-helloworld/src/main/resources/: application.properties
mybatis-01-helloworld/src/main/resources/mapper/: CustomerMapper.xml  EmpDynamicSQLMapper.xml  EmpMapper.xml  EmpMultiParamMapper.xml  EmpParamMapper.xml  EmpReturnValueMapper.xml  OrderCustomerStepMapper.xml  OrderMapper.xml
mybatis-01-helloworld/src/test/java/com/otto/mybatis/: DynamicSQLTest.java  EmpPageTest.java  JoinQueryTest.java  Mybatis01HelloworldApplicationTests.java  ParamTest.java  ReturnValueTest.java  StepTest.java
mybatis-plus-01-crud-service/: pom.xml
mybatis-plus-01-crud-service/src/main/java/com/otto/mybatisplus/: MybatisPlus01DemoApplication.java
mybatis-plus-01-crud-service/src/main/resources/: application.properties
mybatis-plus-01-crud-service/src/test/java/com/otto/mybatisplus/: CRUDServiceTest.java  MybatisPlus01DemoApplicationTests.java
mybatis-plus-02-page/: pom.xml
mybatis-plus-02-page/src/main/resources/: application.properties
mybatis-plus-02-page/src/test/java/com/otto/mybatisplus/: MybatisPlusPageTests.java
mybatis-plus-03-wrapper/: pom.xml
mybatis-plus-03-wrapper/src/main/java/com/otto/mybatisplus/: MybatisPlus02PageApplication.java
mybatis-plus-03-wrapper/src/main/resources/: application.properties
mybatis-plus-03-wrapper/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-04-Lambda-wrapper/: pom.xml
mybatis-plus-04-Lambda-wrapper/src/main/java/com/otto/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus-04-Lambda-wrapper/src/main/java/com/otto/mybatisplus/mapper/: UserMapper.java
mybatis-plus-04-Lambda-wrapper/src/main/java/com/otto/mybatisplus/pojo/: User.java
mybatis-plus-04-Lambda-wrapper/src/main/java/com/otto/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus-04-Lambda-wrapper/src/main/resources/: application.properties
mybatis-plus-04-Lambda-wrapper/src/test/java/com/otto/mybatisplus/: MyBatisPlusLambdaQueryWrapperTest.java  MyBatisPlusUpdateWrapperTest.java
mybatis-plus-05-annotation/: pom.xml
mybatis-plus-05-annotation/src/main/java/com/otto/mybatisplus/: MybatisPlus05AnnotationApplication.java
mybatis-plus-05-annotation/src/main/resources/: application.properties
mybatis-plus-05-annotation/src/test/java/com/otto/mybatisplus/: MyBatisPlusQueryWrapperTest.java  MyBatisPlusTableLogicTest.java  MyBatisPlusVersionTest.java
spring-01-ioc/: pom.xml
spring-02-configuration/: pom.xml
spring-02-configuration/src/main/resources/: application.properties
spring-03-mvc/: pom.xml
spring-03-mvc/src/main/resources/: application.properties
spring-04-other-annotation/: pom.xml
spring-04-other-annotation/src/main/resources/: application.properties
spring-05-inject/: pom.xml
spring-05-inject/src/main/resources/: application.properties
spring-06-configurationproperties/: pom.xml
spring-06-configurationproperties/src/main/resources/: application.properties  cat.properties
spring-07-profile/: pom.xml
spring-07-profile/src/main/resources/: application.properties
spring-08-spring-xml/: pom.xml
spring-08-spring-xml/src/main/resources/: application.properties  spring.xml
spring-09-lifecycle/: pom.xml
spring-09-lifecycle/src/main/resources/: application.properties
spring-10-aop-dynamic-proxy/: pom.xml
spring-10-aop-dynamic-proxy/src/main/resources/: application.properties
spring-11-aop/: pom.xml
spring-11-aop/src/main/resources/: application.properties
spring-11-beanFactory/: pom.xml
spring-11-beanFactory/src/main/resources/: application.properties
spring-12-aop-round/: pom.xml
spring-12-aop-round/src/main/resources/: application.properties
spring-13-tx/: pom.xml
spring-13-tx/src/main/resources/: application.properties
spring-14-tx-isolation/: pom.xml
spring-14-tx-isolation/src/main/resources/: application.properties
spring-15-tx-propgation/: pom.xml
spring-15-tx-propgation/src/main/resources/: application.properties
spring-16-source/: pom.xml
spring-16-source/src/main/resources/: application.properties  spring.xml
springboot-01-demo/: pom.xml
springboot-01-demo/src/main/resources/: application.properties
springmvc-01-helloworld/: pom.xml
springmvc-01-helloworld/src/main/resources/: application.properties
springmvc-02-request/: pom.xml
springmvc-02-request/src/main/resources/: application.properties
springmvc-03-response/: pom.xml
springmvc-03-response/src/main/resources/: application.properties
springmvc-04-thymeleaf/: pom.xml
springmvc-04-thymeleaf/src/main/resources/: application.properties
springmvc-04-thymeleaf/src/main/resources/templates/: login.html
springmvc-04-thymeleaf/src/main/resources/templates/page/: success.html
springmvc-05-RESTful/: pom.xml
springmvc-05-RESTful/src/main/resources/: application.properties
springmvc-06-best-practise-interceptor/: employee_api.http  pom.xml
springmvc-06-best-practise-interceptor/src/main/resources/: application.properties
springmvc-07-best-practise-exception/: handleException.http  pom.xml
springmvc-07-best-practise-exception/src/main/resources/: application.properties
springmvc-08-best-practise-validate/: employee_api.http  pom.xml
springmvc-08-best-practise-validate/src/main/resources/: application.properties  messages.properties
springmvc-09-best-practise-swagger/: employee_api.http  pom.xml
springmvc-09-best-practise-swagger/src/main/resources/: application.properties  application.yml  messages.properties
springmvc-10-dispatcherServlet/: pom.xml
springmvc-10-dispatcherServlet/src/main/resources/: application.properties
(+205 files in other folders)
