spring.application.name=mybatis-plus-05-annotation

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##  \u4F18\u5316\u6279\u91CF\u63D2\u5165\u6027\u80FD\uFF08MySQL \u4E13\u7528
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus-example?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234

#logging.level.com.otto.mybatisplus=debug

# mybatis plus\u7684\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u7684\u6620\u5C04\uFF0C\u9ED8\u8BA4\u503C\u662Ftrue
mybatis-plus.configuration.map-underscore-to-camel-case=true
## \u6307\u5B9Axml\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u503C\u662Fclasspath*:/mapper/**/*.xml
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
## \u6307\u5B9A\u8868\u540D\u7684\u524D\u7F00\uFF0C\u8FD9\u6837\u5C31\u4E0D\u7528\u5728\u6BCF\u4E2A\u5B9E\u4F53\u7C7B\u4E0A\u4F7F\u7528\u6CE8\u89E3@TableName("t_user")\u6765\u6307\u5B9A\u5BF9\u5E94\u7684\u8868\u540D\u4E86
#  mybatis-plus.global-config.db-config.table-prefix=t_
## \u6307\u5B9AMyBatis-Plus\u7684\u4E3B\u952E\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
## \u6307\u5B9A\u903B\u8F91\u5220\u9664\u7684\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted
## \u6307\u5B9A\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u7684\u503C\u4E3A1\u662F\u8868\u793A\u903B\u8F91\u5220\u9664\u4E86
mybatis-plus.global-config.db-config.logic-delete-value=1
## \u6307\u5B9A\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u7684\u503C\u4E3A0\u662F\u8868\u793A\u672A\u903B\u8F91\u5220\u9664\u4E86
mybatis-plus.global-config.db-config.logic-not-delete-value=0
