spring.application.name=mybatis-plus-01-crud-service

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##  \u4F18\u5316\u6279\u91CF\u63D2\u5165\u6027\u80FD\uFF08MySQL \u4E13\u7528
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus-example?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234

# logger
#logging.level.com.otto.mybatisplus.mapper=debug

# mybatis-plus
##  \u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##  \u8868\u7684\u5B57\u6BB5\u548Cbean\u7684\u5C5E\u6027\u7684\u9A7C\u5CF0\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true